{
  "extends": "../.nuxt/tsconfig.server.json",
  "include": [
    "../.nuxt/types/nitro-nuxt.d.ts",
    "../.nuxt/types/nitro.d.ts",
    "../.nuxt/types/nitro-imports.d.ts",
    "../server/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "outDir": "../.tsbuild/server"
  }
}
